<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        header{
            background-color: firebrick;
            background-attachment: fixed;
        }
        nav{
            width: 80%;

            margin: auto;
            vertical-align: middle;
        }
        ul{
            float: right;
            margin-right: 50px;
            margin-top: 30px;
        }
        nav> img{
            width: 200px;
            height: 100px;
        }
        li{
            display: inline-block;
            padding: 5px 25px;
            color: white;
            font-weight: bold;
            font-size: 25px;
        }
        li:hover{
            color: #000;
            text-decoration: underline;
            text-decoration-color: white;
            text-decoration-thickness: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <img src="https://play-lh.googleusercontent.com/wlyXS-2PmPsKS34Dtn9tTx7TrHTHRUJxYjsoB-5n_ueozwrFc3axTujrJSgT_XvPso0m=w240-h480-rw" alt="">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact us</li>
                <li>Download now</li>
            </ul>
        </nav>
    </header>
    <img src="https://storage.yandexcloud.net/yandexpro-prod/storage/images/originals/q86LWbgdlt3HL8YgNxEjNUOuFMrw8FAYkkbKYzFi.png" alt="">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgo7mEHv9cGTJzIayey64mVqwToay7bEmipg&sg" height="300px" width="500px" alt="">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMxi-py60sVIAzTHyLQKk3Cyb-KLJVl2Nz3w&s" alt="">
    <img src="https://thumbs.dreamstime.com/b/october-brazil-photo-illustration-yango-logo-displayed-smartphone-screen-292190225.jpg?w=768" alt="">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2fHrNJSQpvK-EmRVbOdZsXUFumHNsEyftWA&s" alt="">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQP8she48LG-nwDxGtdzcwYjr9Ivb_EKnn2fA&s" alt="">

    
    <img src="https://i.ytimg.com/vi/wtG8KFUrVNE/sddefault.jpg" alt="">
    <p>Our Number to contact us:12345-67890</p>
    <button>Contact us </button>
</body>
</html>